[webserver]
44.214.183.197 user_name=ec2-user ssh_private_key_file=/home/ec2-user/pem-server-key.pem
[dbserver]
44.214.183.197 user_name=ec2-user ssh_private_key_file=/home/ec2-user/pem-server-key.pem